    .de_container {
        margin-top: 20px;
        border: 2px solid rgb(167, 28, 237);
    }

    .hea {
        display: flex;
        /* 使用 Flexbox */
        justify-content: space-between;
        /* 在行内两端对齐 */
        align-items: center;
        /* 垂直居中对齐 */
        width: 100%;
    }

    .de_container span {
        font-size: 30px;
        margin-left: 30px;
    }

    .hea button {
        float: right;
        border: 2px solid rgb(143, 237, 28);
        height: 50px;
        width: 100px;
        margin-right: 40px;
    }

    .picture {
        border: 2px solid rgb(237, 28, 28);
        height: 450px;
        overflow: hidden;
        display: flex;
        flex-wrap: nowrap;
        /* 不换行 */
        justify-content: center;
        align-items: center;
    }

    .thumbnail {
        flex-grow: 1;
        margin: 10px;
        cursor: pointer;
    }

    .thumbnail:hover {
        transition: transform 1s ease;
        transform: scale(1.1);
        width: 1000px;
    }

    .thumbnail img {
        width: 100%;
        height: 398px;
        border: 2px solid rgb(28, 237, 146);
    }

    .thumbnail:hover img {
        width: 100%;
    }



    .gategory {
        border: 2px solid rgb(237, 28, 28);
        height: auto;
        font-size: 18px;
        width: 100%;
        padding-left: 5px;
        margin: 10px;
    }


    .gategory-aaa {
        display: flex;
        align-items: center;
    }


    .gategory-aaa .fixed {
        border: 2px solid rgb(237, 28, 28);
        color: black;
        width: 150px;
        height: 50px;
        margin: 10px;
        padding-left: 5px;
        font-size: 18px;
        text-align: left;
        /* 左对齐 */
        line-height: 1.5;
        /* 设置行高，可以根据需要调整 */
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .gategory .first {
        border: 2px solid rgb(49, 237, 28);
        width: 150px;
        height: 50px;
        margin: 10px;
        padding-left: 5px;
        font-size: 18px;

    }

    .gategory-aaa .first {
        width: 370px;
        overflow: auto;
        margin-left: 15px;
        overflow: auto;
        /* 允许自动滚动 */
        white-space: nowrap;
        /* 不换行 */
        display: inline-block;
        /* 允许使用宽度 */
    }

    .parmeters {
        border: 2px solid rgb(66, 28, 237);
        width: 850px;
        height: 50px;
        margin: 10px;
        margin-right: 0;
        padding-left: 5px;
        font-size: 18px;
        display: inline-block;
        /* 确保输入框为行内块元素，便于显示下拉按钮 */
        position: relative;
        /* 让下拉按钮不被覆盖 */
    }

    .gategory-item button {
        height: 50px;
        width: 50px;
    }

    .detalied {
        border: 2px solid rgb(237, 28, 28);
        height: auto;
        /* 设置整体高度 */
        width: 100%;
        /* 设置整体宽度 */
        overflow: auto;
        /* 添加滚动条 */
    }

    /* 设置文本框css */
    .detalied textarea {
        width: 100%;
        /* 设置文本框宽度为100% */
        height: auto;
        /* 设置高度为自动，以适应内容 */
        min-height: 50px;
        /* 设置最小高度 */
        padding: 5px;
        /* 设置内边距 */
        border: 1px solid #e6ff03;
        /* 设置边框样式 */
        border-radius: 4px;
        /* 设置圆角 */
        resize: none;
        /* 禁止手动调整大小 */
        box-sizing: border-box;
        /* 包括内边距和边框在内的总宽度和高度 */
        text-align: center;
        /* 文字居中 */
        vertical-align: middle;
        /* 垂直居中 */
    }

    /* 可选：如果需要，您可以添加一些样式来改善外观 */
    .detalied .script {
        border: 2px solid rgb(49, 237, 28);
        margin: 10px;
    }

    /* 设置图片容器 */
    .image-container {
        display: flex;
        /* 使用 flexbox 布局 */
        justify-content: center;
        /* 水平居中对齐 */
        flex-wrap: wrap;
        /* 允许换行 */
        margin-top: 10px;
        /* 添加顶部间距 */
        padding: 200px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .detalied img {
        width: 100%;
        /* 设置图片宽度 */
        height: auto;
        /* 高度自适应 */
        object-fit: cover;
        /* 保持原有比例 */
    }

    .upload {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 200px;
        height: auto;
        margin: 0 auto;
    }

    .upload button {
        width: 60px;
        height: 40px;
    }