﻿* {
    /* 内边距 */
    margin: 0;
    /* 外边距 */
    padding: 0
}

em,
i {
    /*让所有斜体 不倾斜*/
    font-style: normal;
}


li {
    /*去掉列表前面的小点*/
    list-style: none;
}

img {
    /* 无边框 */
    border: 0;
    /* 垂直对齐方式为居中 */
    vertical-align: middle;
}

button {
    /* 将鼠标指针样式更改为手形指针 */
    cursor: pointer;
}


a {
    /* 文本颜色 */
    color: #666;
    /*取消链接的下划线*/
    text-decoration: none;
}

a:hover {
    color: #e33333;
}

button,
input {
    /* 指定了一系列字体名称，浏览器会从左到右依次尝试这些字体，以找到用户系统上可用的字体。 */
    /* \\5B8B\4F53实际上对应的是中文字体 “宋体” 的十六进制编码表示形式。在 CSS 中，有时为了避免一些字体名称可能出现的解析问题或者在特定情况下准确指定字体，会使用这种编码形式来表示字体名称。  */
    /* sans-serif是无衬线字体的通用名称。当指定的前面的字体不可用时，浏览器会尝试使用无衬线字体作为后备字体。这样可以确保在不同的系统和环境下都能有相对合适的字体显示。 */
    font-family: 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
    /* 取消按钮和输入框在获得焦点时默认显示的蓝色轮廓线 */
    outline: none;
}

body {
    background-color: #fff;
    font: 12px/1.5 'Microsoft YaHei', 'Heiti SC', tahoma, arial, 'Hiragino Sans GB', \\5B8B\4F53, sans-serif;
    color: #666
}

.hide,
.none {
    /* 该元素在页面上将完全消失 */
    display: none;
}

/*清除浮动*/
.clearfix:after {
    /* 将生成的伪元素设置为不可见 */
    visibility: hidden;
    /* 清除左右两侧的浮动 */
    clear: both;
    /* 将生成的伪元素设置为块级元素 */
    display: block;
    /* 为伪元素生成一个内容 */
    content: ".";
    /* 高度 */
    height: 0
}