/*公共样式*/
.fl {
	/* 左浮动 */
	float: left;
}

.fr {
	/* 右浮动 */
	float: right;
}


.fr .icomoon {
	font-family: 'icomoon';
	font-size: 16px;
	line-height: 26px;
}

/*版心*/
.w {
	width: 1200px;
	margin: 0 auto;
}

.style-red {
	color: #c81623;
}

.spacer {
	width: 1px;
	height: 12px;
	background-color: #666;
	margin: 9px 12px 0;
}

/*顶部快捷导航*/
.shortcut {
	height: 31px;
	background-color: #f1f1f1;
	line-height: 31px;
}

.shortcut li {
	float: left;
}

/*header区域*/
.header {
	/* 相对定位 */
	position: relative;
	height: 105px;
}

.logo {
	/* 绝对定位 */
	position: absolute;
	top: 25px;
	left: 0;
	width: 175px;
	height: 56px;
}

.logo a {
	display: block;
	width: 175px;
	height: 56px;
	/* 路径,no-repeat：表示背景图像不重复平铺。背景图像将只显示一次，不会在水平和垂直方向上重复 */
	background: url(../img/logo.png) no-repeat;
	font-size: 0;
}

.search {
	position: absolute;
	top: 25px;
	left: 348px;
}

/*搜索框提示框*/
.search-helper {
	visibility: hidden; /* 或者 opacity: 0; */
	position: absolute;
	z-index: 999;
	top: 35px;
	width: 455px;
	border: 1px solid #ccc;
	overflow: hidden;
	background-color: #fff;
	box-shadow: 1px 2px 1px #a05858;
  }
  .search-helper.visible {
	visibility: visible; /* 或者 opacity: 1; */
  }
  

.search-helper p {
	margin: 0;
	padding: 10px;
	cursor: pointer;
}

.search-helper p:hover {
	background: #f0f0f0;
	color: tomato;
}

.keyword {
	float: left;
	width: 445px;
	height: 32px;
	border: 2px solid #b1191a;
	padding-left: 10px;
	color: #ccc;
}

.keyword.changed {
	color: #e74c3c;
}

.btn {
	float: left;
	width: 82px;
	height: 36px;
	background-color: #b1191a;
	border: 0;
	font-size: 16px;
	color: #fff;
}

.btn:hover {
	background-color: #2980b9;
}

.hotwrods {
	position: absolute;
	top: 65px;
	left: 348px;
}

.hotwrods a {
	margin: 0 10px;
}

.shopcar {
	position: absolute;
	top: 25px;
	right: 64px;
	width: 138px;
	height: 34px;
	border: 1px solid #dfdfdf;
	background-color: #f7f7f7;
	line-height: 34px;
	text-align: center;
}

.car {
	font-family: 'icomoon';
	color: #da5555;
}

.arrow {
	font-family: 'icomoon';
	margin-left: 5px;
}

.count {
	position: absolute;
	top: -5px;
	/*应该是左侧对齐 文字才能往右走显示*/
	left: 100px;
	background-color: #e60012;
	height: 14px;
	padding: 0 3px;
	line-height: 14px;
	color: #fff;
	/*border-radius: 左上角 右上角  右下角  左下角;*/
	border-radius: 7px 7px 7px 0;
}

/*nav start*/
.nav {
	height: 45px;
	border-bottom: 2px solid #b1191a;
}

.dropdown {
	width: 209px;
	height: 45px;
}

.dropdown .dt {
	height: 100%;
	background-color: #b1191a;
	font-size: 16px;
	color: #fff;
	text-align: center;
	line-height: 45px;
}

.dropdown .dd {
	height: 465px;
	background-color: #c81623;
	margin-top: 2px;
}

.menu_item:hover {
	background-color: #fff;
}

/*鼠标经过li 里面的 a变颜色*/
.menu_item:hover a {
	color: #c81623;
}

.menu_item {
	height: 31px;
	line-height: 31px;
	margin-left: 1px;
	padding: 0 10px;
	/* 过渡效果 */
	transition: all .5s;
}

.menu_item:hover {
	padding-left: 20px;
}

.menu_item a {
	font-size: 14px;
	color: #fff;
}

.menu_item i {
	float: right;
	font-family: 'icomoon';
	font-size: 18px;
	color: #fff;
}

.navitems {
	margin-left: 10px;
}

.navitems li {
	float: left;
}

.navitems li a {
	display: block;
	height: 45px;
	padding: 0 25px;
	line-height: 45px;
	font-size: 16px;
}

/*footer 部分*/
.footer {
	margin:150px;
	height: 386px;
	background-color: #f5f5f5;
	padding-top: 30px;
}

.mod_service {
	height: 79px;
	border-bottom: 1px solid #ccc;
}

.mod_service li {
	float: left;
	width: 240px;
	height: 79px;

}

.mod-service-icon {
	/*浮动的盒子 可以直接给大小的 不需要转换*/
	float: left;
	width: 50px;
	height: 50px;
	margin-left: 35px;
	background: url(../img/icons.png) no-repeat;
}

.mod_service_zheng {
	/* 控制背景图像在元素中的起始位置,水平位置和垂直位置 */
	background-position: -253px -3px;
}

.mod_service_tit {
	float: left;
	margin-left: 5px;
}

.mod_service_tit h5 {
	margin: 5px 0;
}

.mod_service_kuai {
	background-position: -255px -54px;
}

.mod_service_bao {
	background-position: -257px -105px;
}

.mod_help {
	height: 187px;
	border-bottom: 1px solid #ccc;
}

.mod_help_item {
	float: left;
	width: 150px;
	padding: 20px 0 0 50px;
}

.mod_help_item dt {
	height: 25px;
	font-size: 16px;
}

.mod_help_item dd {
	height: 22px;
}

.mod_help_app dt,
.mod_help_app p {
	padding-left: 15px;
}

.mod_help_app img {
	margin: 7px 0;
}

.mod_copyright {
	display: block;
	text-align: center;
}

.mod_copyright_links {
	margin: 20px 0 15px 0;
}

.mod_copyright_info {
	line-height: 18px;
}