CREATE DATABASE ping;

CREATE TABLE pingus (
  id INT AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(255) NOT NULL UNIQUE,
  nickname VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL
);
CREATE TABLE pingsj (
  id INT AUTO_INCREMENT PRIMARY KEY,
  email VARCHAR(255) NOT NULL UNIQUE,
  nickname VARCHAR(255) NOT NULL,
  password VARCHAR(255) NOT NULL
);



CREATE TABLE IF NOT EXISTS products (
    id INT AUTO_INCREMENT PRIMARY KEY,        -- 商品 ID，主键，自动递增
    name VARCHAR(255) NOT NULL,               -- 商品名称
    price DECIMAL(10, 2) NOT NULL,            -- 商品价格，保留两位小数
    detail TEXT                              -- 商品详细介绍
);
CREATE TABLE IF NOT EXISTS product_images (
    id INT AUTO_INCREMENT PRIMARY KEY,        -- 图片 ID，主键，自动递增
    product_id INT NOT NULL,                  -- 商品 ID，外键引用 `products` 表
    image_path VARCHAR(255) NOT NULL,         -- 图片路径
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS product_categories (
    id INT AUTO_INCREMENT PRIMARY KEY,        -- 类目 ID，主键，自动递增
    product_id INT NOT NULL,                  -- 商品 ID，外键引用 `products` 表
    category_param VARCHAR(255) NOT NULL,     -- 类目参数
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
);
CREATE TABLE IF NOT EXISTS product_detail_images (
    id INT AUTO_INCREMENT PRIMARY KEY,        -- 长图 ID，主键，自动递增
    product_id INT NOT NULL,                  -- 商品 ID，外键引用 `products` 表
    image_path VARCHAR(255) NOT NULL,         -- 长图路径
    FOREIGN KEY (product_id) REFERENCES products(id) ON DELETE CASCADE
);
CREATE TABLE product_category_options (
    id INT AUTO_INCREMENT PRIMARY KEY,
    product_id INT NOT NULL,   -- 关联商品ID
    option_value VARCHAR(255) NOT NULL,  -- 存储选项的值
    FOREIGN KEY (product_id) REFERENCES products(id)
);
