{
  "name": "vue-shopping",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "compressorjs": "^1.2.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-jwt": "^8.4.1",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.5",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "vue-shopping": "file:",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^6.0.3",
    "vite-plugin-vue-devtools": "^7.6.5"
  }
}
